# EventKicker-Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/limethecoder/eventkicker/model/: Comment.java  EventItem.java  Like.java  User.java
app/src/main/java/com/example/limethecoder/eventkicker/net/: ApiResponse.java  ServiceManager.java
app/src/main/java/com/example/limethecoder/eventkicker/ui/activity/: AuthActivity.java  CommentsListActivity.java  EventCreatorActivity.java  EventListActivity.java  EventPageActivity.java  LoginActivity.java  MainActivity.java  RecycleViewFragment.java  SimpleFragment.java  UserPageActivity.java
app/src/main/java/com/example/limethecoder/eventkicker/ui/adapter/: CardAdapter.java  CommentsListAdapter.java  CustomSpinnerAdapter.java  MyFragmentPagerAdapter.java  SmallCardAdapter.java  ViewPagerAdapter.java
app/src/main/res/drawable/: circle.xml  spinner_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_comments_list.xml  activity_event_creator.xml  activity_event_list.xml  activity_event_page.xml  activity_login.xml  activity_main.xml  activity_user_page.xml  card_view_small.xml  comment_layout.xml  content_event_creator.xml  content_event_list.xml  content_event_page.xml  content_main.xml  content_user_page.xml  recycler_view_event_item.xml  small_user_logo.xml  user_logo.xml
app/src/main/res/menu/: menu_comments_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/example/limethecoder/eventkicker/: ExampleUnitTest.java
(+1 files in other folders)
